# oauth2.0_to_access_gmail_apis

./: README.md  pom.xml
src/test/java/: GmailAPITest.java
src/test/java/apis/: RestResources.java  SpecificationBuilder.java  TokenGenerator.java
src/test/java/apis/gmailApi/: UsersApi.java  UsersMessagesApi.java
src/test/java/constants/: EndPoints.java  Payloads.java  StatusCode.java
src/test/java/objects/: Message.java  MessageBuilder.java
src/test/java/utils/: ConfigurationLoader.java  MessageUtils.java  PropertyUtil.java
src/test/resources/: configuration.properties  manual.postman_collection.json
